MONGODB_URI=mongodb+srv://aivstudios:aivstudios%40123@sa-marble.speltli.mongodb.net/
PORT=4000
ADMIN_USER=marbleadmin
ADMIN_PASS=Admin@1234



Cloud_name=dxnww1l9w
API_key=974431275877693
API_secret=Rj0oao7DZzCO6ZR4MN-lhy4PRfk
API_environment_variable_CLOUDINARY_URL=cloudinary://974431275877693:Rj0oao7DZzCO6ZR4MN-lhy4PRfk@dxnww1l9w
CLOUDINARY_URL=cloudinary://974431275877693:Rj0oao7DZzCO6ZR4MN-lhy4PRfk@dxnww1l9w